DATA_ID=`acdfb71d9bcb4e56b394e9c5ce2c183f`

# Required Values

TRAIT_FILE=`gs://elegansvariation.org/reports/nemascan/${DATA_ID}/data.tsv`
OUTPUT_DIR=`gs://elegansvariation.org/reports/nemascan/${DATA_ID}/results`
WORK_DIR=`gs://nf-pipelines/workdir/${DATA_ID}`
VCF_VERSION=`20210121`